{
  "name": "ghosty-frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:ssr": "node server.js",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build",
    "build:server": "vite build --ssr src/ssr/entry-server.js --outDir dist/server",
    "serve": "node server.js --prod",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "coverage": "vitest run --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{js,vue,json,scss}\"",
    "format:check": "prettier --check \"src/**/*.{js,vue,json,scss}\""
  },
  "dependencies": {
    "@unhead/vue": "^2.1.16",
    "@vueuse/components": "^14.0.0",
    "@vueuse/core": "^14.0.0",
    "dayjs": "^1.11.21",
    "express": "^5.2.1",
    "vue": "^3.4.0",
    "vue-i18n": "^11.0.0",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vitest/coverage-v8": "^4.0",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^10.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-unicorn": "^72.0",
    "eslint-plugin-vue": "^10.0",
    "globals": "^17.0",
    "jsdom": "^29.0",
    "prettier": "^3.9.5",
    "sass-embedded": "^1.80.6",
    "vite": "^8.0",
    "vitest": "^4.0"
  }
}
