{"version":"4.3.4","description":"Vuemann est une bibliothèque de composants Vue 3 qui fournit un ensemble de composants réutilisables pour la construction d'applications web.","date":"2025-10-17T11:42:35.023Z","documentation":""}